<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic tags INTRO</title>
</head>
<body>
    <main>
        
    </main>
   <div id="wrapper">
    <article>
        <h3>My Main Gist</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, 
            beatae aliquam nihil qui odio modi non est minus voluptatem vel!
        </p>
    </article>
    <form action="#" method="">
        <fieldset>
            <legend>profile</legend>
            <fieldset>
                <legend>Name</legend>
                <label for="firstname">FirstName</label><input type="text" name="fname" maxlength="10" minlength="5" placeholder="enter your fist name" id="">
                <label for="firstname">LastName</label><input type="text" name="lname" placeholder="enter your last name">
            </fieldset>
            <fieldset>
                <legend>password</legend>
                <label for="password">Password</label><input type="password" name="pwd" placeholder="enter your password" id="">
                <label for="cpwd">confirm Password</label><input type="password" name="cpwd" placeholder="confirm password">
            </fieldset>
            <fieldset>
                <legend>Controls</legend>
                <input type="submit">
                <input type="reset">
            </fieldset>
        </fieldset>
    </form>
    <table border="1" cellspacing="0" cellpadding="20">
        <caption>PROGRAMMING CLASS TIME TABLE</caption>
        <thead>
            <tr>
                <th>Days/time</th>
                <th>9:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>1:00 - 2:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Mon</th>
                <td></td>
                <td>Basic html</td>
                <td rowspan="2" class='break'>Break</td>
                <td>Css</td>
            </tr>
            <tr>
                <th>Tue</th>
                <td colspan="2">cyber sec</td>
                <!-- <td>Break</td> -->
                <td>Css</td>
            </tr>
        </tbody>
    </table>
   </div>
   <script src="https://kit.fontawesome.com/9547bec493.js" crossorigin="anonymous"></script>
</body>
</html>